# Generated by Django 4.0.3 on 2024-02-06 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='automobile',
        ),
        migrations.AlterField(
            model_name='appointment',
            name='vin',
            field=models.CharField(default='default_vin', max_length=200),
        ),
    ]
